<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" hgap="10" prefHeight="720.0" prefWidth="1280.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="namesayer.Controller">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <TreeView fx:id="treeView" prefHeight="445.0" prefWidth="442.0" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <effect>
            <Blend/>
        </effect>
    </TreeView>

    <CheckBox fx:id="shuffleBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Shuffle"
              GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <font>
            <Font size="15.0"/>
        </font>
    </CheckBox>

    <ListView fx:id="selectedList" prefHeight="420.0" prefWidth="375.0" GridPane.columnIndex="2" GridPane.rowIndex="1"
              GridPane.rowSpan="2"/>


    <ListView fx:id="recordingsList" prefHeight="420.0" prefWidth="375.0" GridPane.columnIndex="3" GridPane.rowIndex="1"
              GridPane.rowSpan="2"/>

    <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" onAction="#playAction" text="Playback"
            textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>

    <Label text="Selected files" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label text="Practices" GridPane.columnIndex="3" GridPane.rowIndex="0">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label text="Database" GridPane.rowIndex="0">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <Button alignment="CENTER" onAction="#handleAdd" prefHeight="36.0" prefWidth="60.0" text="Select"
            GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>


    <Button alignment="CENTER" onAction="#handleRecordingPlay" prefHeight="36.0" prefWidth="80.0" text="Play Rec"
            GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>


</GridPane>
