<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10" prefHeight="720.0" prefWidth="1280.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.UploadSceneController">
    <Label text="Upload custom name list" GridPane.rowIndex="0">
        <font>
            <Font size="72.0" />
        </font>
        <GridPane.margin>
            <Insets bottom="50.0" />
        </GridPane.margin>
    </Label>

    <HBox maxWidth="600" GridPane.halignment="CENTER" GridPane.rowIndex="4">
        <Button alignment="CENTER" onAction="#handleUpload" prefHeight="50" prefWidth="300" text="Upload">
            <font>
                <Font size="20.0" />
            </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
        </Button>
        <Button onAction="#handlePrac" prefHeight="50" prefWidth="300" text="Confirm">
            <font>
                <Font size="20.0" />
            </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
        </Button>
    </HBox>

    <Button onAction="#handleHome" prefHeight="50" prefWidth="300" text="Home" GridPane.halignment="CENTER" GridPane.rowIndex="6">
        <font>
            <Font size="20.0" />
        </font>
    </Button>


    <ListView fx:id="uploadList" prefHeight="300.0" prefWidth="200.0" GridPane.rowIndex="2" />


</GridPane>
