<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" hgap="10" prefHeight="720.0" prefWidth="1280.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="namesayer.controller.HomeController">
    <Label text="Welcome To NameSayer" GridPane.rowIndex="0">
        <font>
            <Font size="72.0"/>
        </font>
        <GridPane.margin>
            <Insets bottom="100.0"/>
        </GridPane.margin>
    </Label>
    <Button onAction="#handleSearch" prefHeight="100" prefWidth="400" text="Search Database"
            GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button onAction="#handleUpload" prefHeight="100" prefWidth="400" text="Upload" GridPane.halignment="CENTER"
            GridPane.rowIndex="3">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>

    <Button onAction="#handlePrac" prefHeight="100" prefWidth="400" text="View Database" GridPane.halignment="CENTER"
            GridPane.rowIndex="4">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>
    <Button onAction="#handleQuit" prefHeight="100" prefWidth="400" text="Quit" GridPane.halignment="CENTER"
            GridPane.rowIndex="5">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>

</GridPane>
