<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mediaPlayer" alignment="CENTER" hgap="20" prefHeight="720.0" prefWidth="1280.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <ProgressBar fx:id="recordPB" prefHeight="20.0" prefWidth="628.0" progress="0.0" GridPane.columnIndex="1"
                 GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
    <Label fx:id="status" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
           GridPane.valignment="BOTTOM"/>


    <Label wrapText="true" alignment="CENTER" maxWidth="600" fx:id="infoPlay" text="Name" textAlignment="CENTER"
           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <font>
            <Font size="36.0"/>
        </font>
        <GridPane.margin>
            <Insets top="30.0"/>
        </GridPane.margin>
    </Label>
    <MediaView fx:id="mediaViewer" fitHeight="180" fitWidth="650" GridPane.columnIndex="1" GridPane.rowIndex="1"
               GridPane.valignment="BOTTOM"/>

    <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <Button fx:id="previousButton" onAction="#handlePrevious" prefHeight="50.0" prefWidth="105.0" text="Previous">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </Button>

        <Button fx:id="playButton" onAction="#handlePlay" prefHeight="50.0" prefWidth="89.0" text="Play">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>

        <Button fx:id="nextButton" onAction="#handleNext" prefHeight="50.0" prefWidth="118.0" text="Next">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </HBox>
    <ListView fx:id="playList" prefHeight="450.0" prefWidth="340.0" GridPane.rowIndex="1"/>

    <Button mnemonicParsing="false" onAction="#handleMicTest" prefHeight="49.0" prefWidth="117.0" text="Test Mic"
            textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>

    <CheckBox fx:id="handleMode" mnemonicParsing="false" prefHeight="50.0" prefWidth="194.0" text="Practice mode"
              textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <font>
            <Font size="18.0"/>
        </font>
    </CheckBox>
    <Slider fx:id="volumeSlider" rotate="-90.0" showTickLabels="true" value="100.0" GridPane.columnIndex="2"
            GridPane.rowIndex="1"/>
    <Button fx:id="homeButton" onAction="#handleHome" prefHeight="50.0" prefWidth="102.0" text="Return"
            GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>

    <Button mnemonicParsing="false" onAction="#handleBadQuality" prefHeight="50.0" prefWidth="158.0"
            text="Bad Recording" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>

    <Button fx:id="stopRecButton" disable="true" mnemonicParsing="false" onAction="#stopRecording" prefHeight="50.0"
            prefWidth="160.0" text="Stop Recording" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER"
            GridPane.rowIndex="4" GridPane.valignment="CENTER">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>


</GridPane>
