<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" hgap="10" prefHeight="720.0" prefWidth="1280.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.controller.SearchController">
    <Label text="Manual Name Search" GridPane.rowIndex="0">
        <font>
            <Font size="64.0" />
        </font>
        <GridPane.margin>
            <Insets bottom="100.0" />
        </GridPane.margin>
    </Label>

    <TextField fx:id="userInput" maxWidth="600" prefHeight="51.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">

        <font>
            <Font size="18.0" />
        </font>
    </TextField>
<VBox  GridPane.halignment="CENTER" GridPane.rowIndex="2" alignment="CENTER">
    <Label fx:id="searchResult" prefHeight="50">
      <font>
         <Font size="24.0" />
      </font></Label>
    <Label fx:id="searchNotFound" prefHeight="50"  textFill="firebrick" >
        <font>
            <Font size="24.0" />
        </font></Label>
</VBox>
    <Button onAction="#handleSearch" prefHeight="50" prefWidth="400" text="Search" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <font>
            <Font size="24.0" />
        </font>
    </Button>
    <Button onAction="#handlePrac" prefHeight="50" prefWidth="400" text="Practise" GridPane.halignment="CENTER" GridPane.rowIndex="4">
        <font>
            <Font size="24.0" />
        </font>
    </Button>
    <Button onAction="#handleHome" prefHeight="50" prefWidth="400" text="Return" GridPane.halignment="CENTER" GridPane.rowIndex="5">
        <font>
            <Font size="24.0" />
        </font>
    </Button>



</GridPane>
